//
//  Task List-Prefix.pch
//  Task List
//
//  Created by Tom Pullen on 05/11/2014.
//  Copyright (c) 2014 Tom Pullen. All rights reserved.
//

#ifndef Task_List_Task_List_Prefix_pch
#define Task_List_Task_List_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#define TASK_TITLE @"tasktitle"
#define TASK_DESCRIPTION @"taskdescription"
#define TASK_DATE @"taskdate"
#define TASK_COMPLETION @"taskcompletion"
#define TASK_OBJECTS_KEY @"taskobjectskey"